{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 734384041,
      "isDeleted": false,
      "id": "za87tqCB6oqLjoxfY-bjo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.671044,
      "y": 951.1367779999999,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 580.70894,
      "height": 55,
      "seed": 586675016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731380433402,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1728423561,
      "isDeleted": false,
      "id": "5jWN4OrGgAt25HvnwzvrU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385,
      "y": 761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1185,
      "height": 719,
      "seed": 1461197758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Y_sL2ahpJ8u2S_XRKpbXu",
          "type": "arrow"
        }
      ],
      "updated": 1731381843206,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 530576009,
      "isDeleted": false,
      "id": "GL6aufCacMdH4iD4dNk8H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.671044,
      "y": 800.252975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 2053278334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731380433402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Kadivaalam",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kadivaalam",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 691,
      "versionNonce": 544544391,
      "isDeleted": false,
      "id": "05vszjNn4Tk1R8mMVq9Pe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.763319,
      "y": 868.097249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 578,
      "height": 1,
      "seed": 1116418274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731380433402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          578,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 502446441,
      "isDeleted": false,
      "id": "u1Vlh99LU5JC9WvaZ9TqO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.359805,
      "y": 889.3619213095645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 593798984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731380433402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "99:99",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "99:99",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 403285065,
      "isDeleted": false,
      "id": "Ix_1pNAYVYrQyaiWzR2qm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.7633190000001,
      "y": 889.3619213095645,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1723311672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731380433402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "99:99",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "99:99",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 34103495,
      "isDeleted": false,
      "id": "wBxDsoQCUL1CdNozT-vo5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.6627090000001,
      "y": 966.1367779999999,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 128.90625,
      "height": 24,
      "seed": 707933512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731380433402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Task Item 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task Item 1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 1237332777,
      "isDeleted": false,
      "id": "BNJMpWXvOJ4o79RkZoYRV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.3698935567627,
      "y": 966.1367779999998,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 58.59375,
      "height": 24,
      "seed": 1223560760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731380433402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "99:99",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "99:99",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 334,
      "versionNonce": 1475260391,
      "isDeleted": false,
      "id": "absh3zAT94LwZbEnJgU3H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.763319,
      "y": 966.1367779999999,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 26,
      "height": 25,
      "seed": 76190520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731380433402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1736566281,
      "isDeleted": false,
      "id": "AUJS8yFh59Siw8Am-FiZd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.6627090000001,
      "y": 1138.267605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1869975880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731380433403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Task Item 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task Item 1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 914234119,
      "isDeleted": false,
      "id": "nv-GkCdkBQymQxLWCucpd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.671044,
      "y": 1123.267605,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 580.70894,
      "height": 55,
      "seed": 2084841544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731380433403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 206191849,
      "isDeleted": false,
      "id": "7eNI1Dqehl-4w7sjPMu_O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.3698935567627,
      "y": 1138.267605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1093132104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731380433403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "99:99",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "99:99",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 429,
      "versionNonce": 1647518247,
      "isDeleted": false,
      "id": "nuvCo0Sw6TrmXzLjp3cbi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.763319,
      "y": 1138.267605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 1048360520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731380433403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1738848201,
      "isDeleted": false,
      "id": "8jKc4aIFjekB37q85AhU8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.6627090000001,
      "y": 1213.111879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1472105528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731380433403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Task Item 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task Item 1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 1543128391,
      "isDeleted": false,
      "id": "apuJ-n-yqCy63tZ-bW8ss",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.671044,
      "y": 1198.111879,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 580.70894,
      "height": 55,
      "seed": 1502627128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731380433403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 732747433,
      "isDeleted": false,
      "id": "yhAo5tODROBfmVktnzqc0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.3698935567627,
      "y": 1213.111879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 180543032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731380433403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "99:99",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "99:99",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 396,
      "versionNonce": 1395655783,
      "isDeleted": false,
      "id": "PSMWQ5OnkX2DJl1SmLd2w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.763319,
      "y": 1213.111879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 205150008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731380433403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 990779785,
      "isDeleted": false,
      "id": "LKOKBRVQk5WIqte-ccvqT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.6627090000001,
      "y": 1287.956153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 515949128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731380433403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Task Item 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task Item 1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 1470160775,
      "isDeleted": false,
      "id": "JIZZGeepeemr97KZlItr7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.671044,
      "y": 1272.956153,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 580.70894,
      "height": 55,
      "seed": 1560361288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731380433403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 386138217,
      "isDeleted": false,
      "id": "KEBKU7DpyXh-f6tYQZtIG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.3698935567627,
      "y": 1287.956153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 169529416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731380433403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "99:99",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "99:99",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 406,
      "versionNonce": 1267291815,
      "isDeleted": false,
      "id": "r5s6Hb8CEDDxA12n4KYbp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.763319,
      "y": 1287.956153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 770279240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731380433403,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 324,
      "versionNonce": 224004937,
      "isDeleted": false,
      "id": "5LP4jjmQczqx5KB06uh74",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276,
      "y": 760,
      "strokeColor": "#ced4da",
      "backgroundColor": "#1e1e1e",
      "width": 5,
      "height": 719,
      "seed": 1109612344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731380433403,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          719
        ]
      ]
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 362146247,
      "isDeleted": false,
      "id": "QiY-jkubn97xiPUHJH1ag",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.658332824707,
      "y": 791.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 128.90625,
      "height": 24,
      "seed": 1775764792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731380433403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Task Item 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task Item 1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1063,
      "versionNonce": 644594217,
      "isDeleted": false,
      "id": "httWlDD4oliDiw4sDAVxV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.6583329999999,
      "y": 849.5783019999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 234.0130805969238,
      "height": 213.00390624999997,
      "seed": 788783944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731380433403,
      "link": null,
      "locked": false,
      "fontSize": 14.79193793402778,
      "fontFamily": 3,
      "text": "Lorem ipsum dolor sit\namet, consectetur\nadipiscing elit. Phasellus\nlorem risus, efficitur in\npharetra id, convallis quis\nerat. Sed pellentesque ac\naugue at volutpat. Nam\nmollis sapien ac risus\nullamcorper dignissim.\nInteger erat nibh, tempus\neu turpis nec, posuere\ntempus arcu.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lorem risus, efficitur in pharetra id, convallis quis erat. Sed pellentesque ac augue at volutpat. Nam mollis sapien ac risus ullamcorper dignissim. Integer erat nibh, tempus eu turpis nec, posuere tempus arcu.",
      "lineHeight": 1.2,
      "baseline": 208.99999999999994
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 316872935,
      "isDeleted": false,
      "id": "sGMNrZk95_0hzZfrkhJq9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.6710435567626,
      "y": 889.3619213095645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 18971704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731380433403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 485,
      "versionNonce": 1394904329,
      "isDeleted": false,
      "id": "acN7yB8muRM_X_h8VhdJE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.7451275567631,
      "y": 917.2798649662583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.7890625,
      "height": 32.2421875,
      "seed": 957691192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731380433403,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.7890625,
          -32.2421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1224565767,
      "isDeleted": false,
      "id": "gv7HyVQiwvmAFygG0NESg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.7451275567631,
      "y": 889.3619213095645,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 204066360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731380433403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1526727657,
      "isDeleted": false,
      "id": "tjCcRb-kWkah-UfVU9vg2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.1681370000001,
      "y": 791.49999975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.421875,
      "height": 40.8057131999999,
      "seed": 282177080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731380433403,
      "link": null,
      "locked": false,
      "fontSize": 34.00476099999992,
      "fontFamily": 3,
      "text": "⏸️",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⏸️",
      "lineHeight": 1.2,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 301,
      "versionNonce": 1474382631,
      "isDeleted": false,
      "id": "rc8C3yfs6P55MQMEQK2tl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.7633190000001,
      "y": 794.40285635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.00476000000003,
      "height": 35,
      "seed": 1529628472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731380433403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 168402633,
      "isDeleted": false,
      "id": "y25keyCc2MgwAKVq7hxyU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.289136,
      "y": 799.90285635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.953125,
      "height": 24,
      "seed": 1573574472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731380433403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "❗",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❗",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 395,
      "versionNonce": 737889863,
      "isDeleted": false,
      "id": "-jxQ-FGHk8npl1haJ1apN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.9265040311916,
      "y": 761.5998628172049,
      "strokeColor": "#ced4da",
      "backgroundColor": "#1e1e1e",
      "width": 5,
      "height": 719,
      "seed": 1252825912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731380433403,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          719
        ]
      ]
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 517791145,
      "isDeleted": false,
      "id": "EBih9LsGs0DNTDGrACDQG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.65833282470703,
      "y": 791.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 128.90625,
      "height": 24,
      "seed": 2135084104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731380433403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Session Log",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session Log",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1881664871,
      "isDeleted": false,
      "id": "1K_IQBDNYCwReCIPpKo5y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418,
      "y": 846.9087148176183,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 117.1142578125,
      "height": 20.011417168565185,
      "seed": 1046775864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731380433403,
      "link": null,
      "locked": false,
      "fontSize": 16.67618097380432,
      "fontFamily": 3,
      "text": "Task  Item 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task  Item 1",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 2024095881,
      "isDeleted": false,
      "id": "jEQgXrPht5tBF2mNAo5pP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.2952072166371,
      "y": 846.9087148176183,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 48.797607421875,
      "height": 20.011417168565185,
      "seed": 151165240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731380433403,
      "link": null,
      "locked": false,
      "fontSize": 16.67618097380432,
      "fontFamily": 3,
      "text": "20:00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20:00",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1068738695,
      "isDeleted": false,
      "id": "H7Xxg4yq-gjOFIJ7Ol38_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.3059094432373,
      "y": 891.3562128913724,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 48.797607421875,
      "height": 20.011417168565185,
      "seed": 1263092296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731380433403,
      "link": null,
      "locked": false,
      "fontSize": 16.67618097380432,
      "fontFamily": 3,
      "text": "Break",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Break",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 85870441,
      "isDeleted": false,
      "id": "p4-N71V6i2l4NQSt1FI-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.6011166598743,
      "y": 891.3562128913724,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 48.797607421875,
      "height": 20.011417168565185,
      "seed": 1685698888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731380433403,
      "link": null,
      "locked": false,
      "fontSize": 16.67618097380432,
      "fontFamily": 3,
      "text": "05:00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "05:00",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 408616871,
      "isDeleted": false,
      "id": "pvI8799EMH76rP7O11qe4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.99999944323724,
      "y": 932.6062258913723,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 117.1142578125,
      "height": 20.011417168565185,
      "seed": 1170739784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731380433403,
      "link": null,
      "locked": false,
      "fontSize": 16.67618097380432,
      "fontFamily": 3,
      "text": "Task  Item 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task  Item 1",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1855156809,
      "isDeleted": false,
      "id": "bKuFnFvUbAWHbMzBxP1iJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.2952066598745,
      "y": 932.6062258913723,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 48.797607421875,
      "height": 20.011417168565185,
      "seed": 1184794952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731380433403,
      "link": null,
      "locked": false,
      "fontSize": 16.67618097380432,
      "fontFamily": 3,
      "text": "15:00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15:00",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 206205639,
      "isDeleted": false,
      "id": "i7ipvNWO77k3N1yXOPKXJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.671044,
      "y": 991.136778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 580.7089399999998,
      "height": 81,
      "seed": 1205514568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731380433403,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 165691689,
      "isDeleted": false,
      "id": "TdtBxIPnrL-uDXYp51BhE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.395752,
      "y": 1016.1824270000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 36,
      "seed": 520460088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O3IgJckxxpn3iyTSqEHya"
        }
      ],
      "updated": 1731380433403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 874414567,
      "isDeleted": false,
      "id": "O3IgJckxxpn3iyTSqEHya",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.223877,
      "y": 1022.1824270000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 1402895160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731380433403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Move to Later",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TdtBxIPnrL-uDXYp51BhE",
      "originalText": "Move to Later",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 74462217,
      "isDeleted": false,
      "id": "KJtGmfQZiLfmae50PmeeZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.5668909999998,
      "y": 1016.7800550000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 36,
      "seed": 76939336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HK6GhO7EcepoM0dojOrwK"
        }
      ],
      "updated": 1731380433403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1625533703,
      "isDeleted": false,
      "id": "HK6GhO7EcepoM0dojOrwK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.9731409999998,
      "y": 1022.7800550000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 293517128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731380433403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Go To Next",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KJtGmfQZiLfmae50PmeeZ",
      "originalText": "Go To Next",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 585,
      "versionNonce": 236352551,
      "isDeleted": false,
      "id": "gU6bjmG85mlGBIzhugE8j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.2572349120624,
      "y": 917.5932480058365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.7890625,
      "height": 32.2421875,
      "seed": 69420329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731380433403,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.7890625,
          -32.2421875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 388728009,
      "isDeleted": false,
      "id": "QhZVkKQRdShwwLeGmo84O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1212.4421739999998,
      "y": 760.8259259999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1185,
      "height": 719,
      "seed": 1207813385,
      "groupIds": [
        "KI6NIrzXz08GL0oAZa9By"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Y_sL2ahpJ8u2S_XRKpbXu",
          "type": "arrow"
        }
      ],
      "updated": 1731381843206,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 2011642727,
      "isDeleted": false,
      "id": "YIEiifnJGhXHC22Sg127n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -910.2397579999997,
      "y": 806.4200469999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1341275113,
      "groupIds": [
        "KI6NIrzXz08GL0oAZa9By"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731381828251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Kadivaalam",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kadivaalam",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 808,
      "versionNonce": 1851340423,
      "isDeleted": false,
      "id": "YS9VHknoWQHow0XvqCufv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -909.2349033493783,
      "y": 867.9231749999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 578,
      "height": 1,
      "seed": 334812873,
      "groupIds": [
        "KI6NIrzXz08GL0oAZa9By"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731381828251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          578,
          1
        ]
      ]
    },
    {
      "id": "m1EUSRdQAAzxlQJV5DfS-",
      "type": "rectangle",
      "x": -805.7689969166664,
      "y": 1050.4770019605721,
      "width": 371.65364583333337,
      "height": 103.17708333333348,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KI6NIrzXz08GL0oAZa9By"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 757274537,
      "version": 56,
      "versionNonce": 924765607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731381828251,
      "link": null,
      "locked": false
    },
    {
      "id": "bV2zGT4pswIdN6oZCVFtN",
      "type": "rectangle",
      "x": -761.7498993333329,
      "y": 1190.0867268494612,
      "width": 283.6154513888889,
      "height": 98.61628515053872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KI6NIrzXz08GL0oAZa9By"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1553754025,
      "version": 145,
      "versionNonce": 2103738567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l5Hb6sT7zofjgBlDXL_mr"
        }
      ],
      "updated": 1731381828251,
      "link": null,
      "locked": false
    },
    {
      "id": "l5Hb6sT7zofjgBlDXL_mr",
      "type": "text",
      "x": -701.9734236388884,
      "y": 1215.3948694247306,
      "width": 164.0625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KI6NIrzXz08GL0oAZa9By"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1285478473,
      "version": 138,
      "versionNonce": 1388761063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731381828251,
      "link": null,
      "locked": false,
      "text": "🧘🏼\nPlan a Session",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "bV2zGT4pswIdN6oZCVFtN",
      "originalText": "🧘🏼\nPlan a Session",
      "lineHeight": 1.2
    },
    {
      "id": "wcwfNXWYyIt7NBnAU4v9K",
      "type": "text",
      "x": -819.160924444444,
      "y": 929.0301214050168,
      "width": 398.4375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KI6NIrzXz08GL0oAZa9By"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 146345351,
      "version": 123,
      "versionNonce": 1632779015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731381828251,
      "link": null,
      "locked": false,
      "text": "1. Create a list of focussed tasks",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "1. Create a list of focussed tasks",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1568883239,
      "isDeleted": false,
      "id": "9Wyvq-Dr4i4J481rWJYdc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -901.192174444444,
      "y": 990.04435973835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 562.5,
      "height": 24,
      "seed": 1027863911,
      "groupIds": [
        "KI6NIrzXz08GL0oAZa9By"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731381828251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2. Set a time for each task or the whole session",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Set a time for each task or the whole session",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 944137543,
      "isDeleted": false,
      "id": "ViSFGFAsAoeGN8sc17T6A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -848.457799444444,
      "y": 1051.0585991827943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 457.03125,
      "height": 24,
      "seed": 1827036711,
      "groupIds": [
        "KI6NIrzXz08GL0oAZa9By"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731381828251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "3. Start the session and get productive",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Start the session and get productive",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "Y_sL2ahpJ8u2S_XRKpbXu",
      "type": "arrow",
      "x": -25.30208333333212,
      "y": 1092.9853082939057,
      "width": 407.7170138888889,
      "height": 2.1744791666667425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1523714503,
      "version": 85,
      "versionNonce": 986842025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731381843206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          407.7170138888889,
          -2.1744791666667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QhZVkKQRdShwwLeGmo84O",
        "focus": -0.06664430014474237,
        "gap": 2.1400906666676747
      },
      "endBinding": {
        "elementId": "5jWN4OrGgAt25HvnwzvrU",
        "focus": 0.0906163970135718,
        "gap": 2.5850694444432065
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}