{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 2002804973,
      "isDeleted": false,
      "id": "za87tqCB6oqLjoxfY-bjo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3448.3077630000003,
      "y": 950.3628409999999,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 580.70894,
      "height": 55,
      "seed": 586675016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736296852586,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 1979986019,
      "isDeleted": false,
      "id": "5jWN4OrGgAt25HvnwzvrU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3171.636719,
      "y": 760.226063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1185,
      "height": 719,
      "seed": 1461197758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UFToyta1uC5ORTltcEB5E",
          "type": "arrow"
        }
      ],
      "updated": 1736296852586,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 2145368909,
      "isDeleted": false,
      "id": "GL6aufCacMdH4iD4dNk8H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3449.736334428572,
      "y": 799.479038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 2053278334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736296852586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Kadivaalam",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kadivaalam",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 944,
      "versionNonce": 998648835,
      "isDeleted": false,
      "id": "05vszjNn4Tk1R8mMVq9Pe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3449.400038,
      "y": 867.323312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 578,
      "height": 1,
      "seed": 1116418274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736296852586,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          578,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 1212467629,
      "isDeleted": false,
      "id": "u1Vlh99LU5JC9WvaZ9TqO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3882.996524,
      "y": 888.5879843095645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 593798984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736296852586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "99:99",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "99:99",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 1653060515,
      "isDeleted": false,
      "id": "Ix_1pNAYVYrQyaiWzR2qm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3973.400038,
      "y": 888.5879843095645,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1723311672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736296852586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "99:99",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "99:99",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 834210829,
      "isDeleted": false,
      "id": "wBxDsoQCUL1CdNozT-vo5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3499.2994280000003,
      "y": 965.3628409999999,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 128.90625,
      "height": 24,
      "seed": 707933512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736296852586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Task Item 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task Item 1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 725043011,
      "isDeleted": false,
      "id": "BNJMpWXvOJ4o79RkZoYRV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3956.006612556763,
      "y": 965.3628409999998,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 58.59375,
      "height": 24,
      "seed": 1223560760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736296852586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "99:99",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "99:99",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 538,
      "versionNonce": 1010172525,
      "isDeleted": false,
      "id": "absh3zAT94LwZbEnJgU3H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3461.400038,
      "y": 965.3628409999999,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 26,
      "height": 25,
      "seed": 76190520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736296852586,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 1274242787,
      "isDeleted": false,
      "id": "AUJS8yFh59Siw8Am-FiZd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3499.2994280000003,
      "y": 1137.4936679999996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1869975880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736296852586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Task Item 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task Item 1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 685,
      "versionNonce": 746925261,
      "isDeleted": false,
      "id": "nv-GkCdkBQymQxLWCucpd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3448.3077630000003,
      "y": 1122.4936679999996,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 580.70894,
      "height": 55,
      "seed": 2084841544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736296852586,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 726307459,
      "isDeleted": false,
      "id": "7eNI1Dqehl-4w7sjPMu_O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3956.006612556763,
      "y": 1137.4936679999996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1093132104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736296852586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "99:99",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "99:99",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 628,
      "versionNonce": 1916799789,
      "isDeleted": false,
      "id": "nuvCo0Sw6TrmXzLjp3cbi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3461.400038,
      "y": 1137.4936679999996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 1048360520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736296852586,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 1509640739,
      "isDeleted": false,
      "id": "8jKc4aIFjekB37q85AhU8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3499.2994280000003,
      "y": 1212.3379419999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1472105528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736296852586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Task Item 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task Item 1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 1305484685,
      "isDeleted": false,
      "id": "apuJ-n-yqCy63tZ-bW8ss",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3448.3077630000003,
      "y": 1197.3379419999997,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 580.70894,
      "height": 55,
      "seed": 1502627128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736296852586,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 1291062723,
      "isDeleted": false,
      "id": "yhAo5tODROBfmVktnzqc0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3956.006612556763,
      "y": 1212.3379419999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 180543032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736296852586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "99:99",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "99:99",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 595,
      "versionNonce": 913236973,
      "isDeleted": false,
      "id": "PSMWQ5OnkX2DJl1SmLd2w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3461.400038,
      "y": 1212.3379419999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 205150008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736296852587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 1465081187,
      "isDeleted": false,
      "id": "LKOKBRVQk5WIqte-ccvqT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3499.2994280000003,
      "y": 1287.1822159999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 515949128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736296852587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Task Item 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task Item 1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 2481741,
      "isDeleted": false,
      "id": "JIZZGeepeemr97KZlItr7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3448.3077630000003,
      "y": 1272.1822159999997,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 580.70894,
      "height": 55,
      "seed": 1560361288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736296852587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 1684519171,
      "isDeleted": false,
      "id": "KEBKU7DpyXh-f6tYQZtIG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3956.006612556763,
      "y": 1287.1822159999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 169529416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736296852587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "99:99",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "99:99",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 605,
      "versionNonce": 1104055469,
      "isDeleted": false,
      "id": "r5s6Hb8CEDDxA12n4KYbp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3461.400038,
      "y": 1287.1822159999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 770279240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736296852587,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 528,
      "versionNonce": 1907335331,
      "isDeleted": false,
      "id": "5LP4jjmQczqx5KB06uh74",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4062.636719,
      "y": 759.226063,
      "strokeColor": "#ced4da",
      "backgroundColor": "#1e1e1e",
      "width": 5,
      "height": 719,
      "seed": 1109612344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736296852587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          719
        ]
      ]
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 2064805645,
      "isDeleted": false,
      "id": "QiY-jkubn97xiPUHJH1ag",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4086.295051824707,
      "y": 790.726063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 128.90625,
      "height": 24,
      "seed": 1775764792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736296852587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Task Item 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task Item 1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1271,
      "versionNonce": 770794459,
      "isDeleted": false,
      "id": "httWlDD4oliDiw4sDAVxV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4086.2950519999995,
      "y": 848.8043649999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 233.843994140625,
      "height": 213.00390625000003,
      "seed": 788783944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737426437191,
      "link": null,
      "locked": false,
      "fontSize": 14.79193793402778,
      "fontFamily": 3,
      "text": "Lorem ipsum dolor sit\namet, consectetur\nadipiscing elit. Phasellus\nlorem risus, efficitur in\npharetra id, convallis quis\nerat. Sed pellentesque ac\naugue at volutpat. Nam\nmollis sapien ac risus\nullamcorper dignissim.\nInteger erat nibh, tempus\neu turpis nec, posuere\ntempus arcu.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lorem risus, efficitur in pharetra id, convallis quis erat. Sed pellentesque ac augue at volutpat. Nam mollis sapien ac risus ullamcorper dignissim. Integer erat nibh, tempus eu turpis nec, posuere tempus arcu.",
      "lineHeight": 1.2,
      "baseline": 209
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 2053834093,
      "isDeleted": false,
      "id": "sGMNrZk95_0hzZfrkhJq9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3448.3077625567626,
      "y": 888.5879843095645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 18971704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736296852587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 689,
      "versionNonce": 2042893283,
      "isDeleted": false,
      "id": "acN7yB8muRM_X_h8VhdJE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3467.3818465567633,
      "y": 916.5059279662582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.7890625,
      "height": 32.2421875,
      "seed": 957691192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736296852587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.7890625,
          -32.2421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 52547533,
      "isDeleted": false,
      "id": "gv7HyVQiwvmAFygG0NESg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3495.3818465567633,
      "y": 888.5879843095645,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 204066360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736296852587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 1865128789,
      "isDeleted": false,
      "id": "tjCcRb-kWkah-UfVU9vg2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3910.804856,
      "y": 790.72606275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.421875,
      "height": 40.8057131999999,
      "seed": 282177080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737426437194,
      "link": null,
      "locked": false,
      "fontSize": 34.00476099999992,
      "fontFamily": 3,
      "text": "⏸️",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⏸️",
      "lineHeight": 1.2,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 505,
      "versionNonce": 860900909,
      "isDeleted": false,
      "id": "rc8C3yfs6P55MQMEQK2tl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3973.400038,
      "y": 793.6289193499999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.00476000000003,
      "height": 35,
      "seed": 1529628472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736296852587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 591705891,
      "isDeleted": false,
      "id": "y25keyCc2MgwAKVq7hxyU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3977.9258550000004,
      "y": 799.1289193499999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.953125,
      "height": 24,
      "seed": 1573574472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736296852587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "❗",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❗",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 599,
      "versionNonce": 702546061,
      "isDeleted": false,
      "id": "-jxQ-FGHk8npl1haJ1apN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3410.5632230311917,
      "y": 760.8259258172048,
      "strokeColor": "#ced4da",
      "backgroundColor": "#1e1e1e",
      "width": 5,
      "height": 719,
      "seed": 1252825912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736296852587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          719
        ]
      ]
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1686624963,
      "isDeleted": false,
      "id": "EBih9LsGs0DNTDGrACDQG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3200.295051824707,
      "y": 790.726063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 128.90625,
      "height": 24,
      "seed": 2135084104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736296852587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Session Log",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session Log",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 527315067,
      "isDeleted": false,
      "id": "1K_IQBDNYCwReCIPpKo5y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3204.636719,
      "y": 846.1347778176182,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 117.1142578125,
      "height": 20.011417168565185,
      "seed": 1046775864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737426437199,
      "link": null,
      "locked": false,
      "fontSize": 16.67618097380432,
      "fontFamily": 3,
      "text": "Task  Item 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task  Item 1",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 2049403061,
      "isDeleted": false,
      "id": "jEQgXrPht5tBF2mNAo5pP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3330.9319262166373,
      "y": 846.1347778176182,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 48.797607421875,
      "height": 20.011417168565185,
      "seed": 151165240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737426437200,
      "link": null,
      "locked": false,
      "fontSize": 16.67618097380432,
      "fontFamily": 3,
      "text": "20:00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20:00",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 753428763,
      "isDeleted": false,
      "id": "H7Xxg4yq-gjOFIJ7Ol38_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3204.9426284432375,
      "y": 890.5822758913723,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 48.797607421875,
      "height": 20.011417168565185,
      "seed": 1263092296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737426437200,
      "link": null,
      "locked": false,
      "fontSize": 16.67618097380432,
      "fontFamily": 3,
      "text": "Break",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Break",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1124239893,
      "isDeleted": false,
      "id": "p4-N71V6i2l4NQSt1FI-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3331.2378356598742,
      "y": 890.5822758913723,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 48.797607421875,
      "height": 20.011417168565185,
      "seed": 1685698888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737426437200,
      "link": null,
      "locked": false,
      "fontSize": 16.67618097380432,
      "fontFamily": 3,
      "text": "05:00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "05:00",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1272090043,
      "isDeleted": false,
      "id": "pvI8799EMH76rP7O11qe4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3204.6367184432374,
      "y": 931.8322888913723,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 117.1142578125,
      "height": 20.011417168565185,
      "seed": 1170739784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737426437200,
      "link": null,
      "locked": false,
      "fontSize": 16.67618097380432,
      "fontFamily": 3,
      "text": "Task  Item 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task  Item 1",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 2058518389,
      "isDeleted": false,
      "id": "bKuFnFvUbAWHbMzBxP1iJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3330.9319256598747,
      "y": 931.8322888913723,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 48.797607421875,
      "height": 20.011417168565185,
      "seed": 1184794952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737426437200,
      "link": null,
      "locked": false,
      "fontSize": 16.67618097380432,
      "fontFamily": 3,
      "text": "15:00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15:00",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 446222861,
      "isDeleted": false,
      "id": "i7ipvNWO77k3N1yXOPKXJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3448.3077630000003,
      "y": 990.362841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 580.7089399999998,
      "height": 81,
      "seed": 1205514568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736296852588,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 362733891,
      "isDeleted": false,
      "id": "TdtBxIPnrL-uDXYp51BhE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3491.032471,
      "y": 1015.40849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 36,
      "seed": 520460088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O3IgJckxxpn3iyTSqEHya"
        }
      ],
      "updated": 1736296852588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1093470317,
      "isDeleted": false,
      "id": "O3IgJckxxpn3iyTSqEHya",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3524.860596,
      "y": 1021.40849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 1402895160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736296852588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Move to Later",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TdtBxIPnrL-uDXYp51BhE",
      "originalText": "Move to Later",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 2052571363,
      "isDeleted": false,
      "id": "KJtGmfQZiLfmae50PmeeZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3747.20361,
      "y": 1016.006118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 36,
      "seed": 76939336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HK6GhO7EcepoM0dojOrwK"
        }
      ],
      "updated": 1736296852588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 1219195597,
      "isDeleted": false,
      "id": "HK6GhO7EcepoM0dojOrwK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3798.60986,
      "y": 1022.006118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 293517128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736296852588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Go To Next",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KJtGmfQZiLfmae50PmeeZ",
      "originalText": "Go To Next",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 789,
      "versionNonce": 1289347,
      "isDeleted": false,
      "id": "gU6bjmG85mlGBIzhugE8j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3950.8939539120624,
      "y": 916.8193110058364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.7890625,
      "height": 32.2421875,
      "seed": 69420329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736296852588,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.7890625,
          -32.2421875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 2108526893,
      "isDeleted": false,
      "id": "QhZVkKQRdShwwLeGmo84O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1182.5085799999997,
      "y": 760.8259259999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1185,
      "height": 719,
      "seed": 1207813385,
      "groupIds": [
        "KI6NIrzXz08GL0oAZa9By"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sU0IDuVLU354t7BM8Nw0Q",
          "type": "arrow"
        }
      ],
      "updated": 1736296852588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 714155043,
      "isDeleted": false,
      "id": "YIEiifnJGhXHC22Sg127n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -880.3061639999996,
      "y": 806.4200469999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1341275113,
      "groupIds": [
        "KI6NIrzXz08GL0oAZa9By"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736296852588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Kadivaalam",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kadivaalam",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 860,
      "versionNonce": 1570562957,
      "isDeleted": false,
      "id": "YS9VHknoWQHow0XvqCufv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -879.3013093493782,
      "y": 867.9231749999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 578,
      "height": 1,
      "seed": 334812873,
      "groupIds": [
        "KI6NIrzXz08GL0oAZa9By"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736296852588,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          578,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 29272003,
      "isDeleted": false,
      "id": "m1EUSRdQAAzxlQJV5DfS-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -775.8354029166663,
      "y": 1050.4770019605721,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 371.65364583333337,
      "height": 103.17708333333348,
      "seed": 757274537,
      "groupIds": [
        "KI6NIrzXz08GL0oAZa9By"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736296852588,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 2092100077,
      "isDeleted": false,
      "id": "bV2zGT4pswIdN6oZCVFtN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -731.8163053333328,
      "y": 1190.0867268494612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 283.6154513888889,
      "height": 98.61628515053872,
      "seed": 1553754025,
      "groupIds": [
        "KI6NIrzXz08GL0oAZa9By"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l5Hb6sT7zofjgBlDXL_mr"
        }
      ],
      "updated": 1736296852588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 196786019,
      "isDeleted": false,
      "id": "l5Hb6sT7zofjgBlDXL_mr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -672.0398296388884,
      "y": 1215.3948694247306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 164.0625,
      "height": 48,
      "seed": 1285478473,
      "groupIds": [
        "KI6NIrzXz08GL0oAZa9By"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736296852588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "🧘🏼\nPlan a Session",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bV2zGT4pswIdN6oZCVFtN",
      "originalText": "🧘🏼\nPlan a Session",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 737748045,
      "isDeleted": false,
      "id": "wcwfNXWYyIt7NBnAU4v9K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -789.227330444444,
      "y": 929.0301214050168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 398.4375,
      "height": 24,
      "seed": 146345351,
      "groupIds": [
        "KI6NIrzXz08GL0oAZa9By"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736296852588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1. Create a list of focussed tasks",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Create a list of focussed tasks",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 114545411,
      "isDeleted": false,
      "id": "9Wyvq-Dr4i4J481rWJYdc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -871.258580444444,
      "y": 990.04435973835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 562.5,
      "height": 24,
      "seed": 1027863911,
      "groupIds": [
        "KI6NIrzXz08GL0oAZa9By"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736296852588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2. Set a time for each task or the whole session",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Set a time for each task or the whole session",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1598624429,
      "isDeleted": false,
      "id": "ViSFGFAsAoeGN8sc17T6A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -818.524205444444,
      "y": 1051.0585991827943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 457.03125,
      "height": 24,
      "seed": 1827036711,
      "groupIds": [
        "KI6NIrzXz08GL0oAZa9By"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736296852588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "3. Start the session and get productive",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Start the session and get productive",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 1669888675,
      "isDeleted": false,
      "id": "sU0IDuVLU354t7BM8Nw0Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.67395782470703,
      "y": 1100.53125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 247.015625,
      "height": 0.7265625,
      "seed": 1171782503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736296852588,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QhZVkKQRdShwwLeGmo84O",
        "focus": -0.059760293949595214,
        "gap": 17.182537824706742
      },
      "endBinding": {
        "elementId": "1mhSysrC13gPu9wyZ3Fci",
        "focus": 0.04787254505843591,
        "gap": 10.792969000000085
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          247.015625,
          0.7265625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 815,
      "versionNonce": 1397503245,
      "isDeleted": false,
      "id": "g6MJuW41ED-Tr1K_1MY0g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1731.7162868247071,
      "y": 760.8259259999996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1185,
      "height": 719,
      "seed": 1962847273,
      "groupIds": [
        "ZtaXcFefB8Yhe3xsWACXE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LDZhBm0avc_qMpnaV9l73",
          "type": "arrow"
        },
        {
          "id": "UFToyta1uC5ORTltcEB5E",
          "type": "arrow"
        }
      ],
      "updated": 1736296852588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1146,
      "versionNonce": 2122788419,
      "isDeleted": false,
      "id": "6lTo7jcPrcYzKxeBcAGhq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2033.9187028247072,
      "y": 806.4200469999993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1988706057,
      "groupIds": [
        "ZtaXcFefB8Yhe3xsWACXE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736296852588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Kadivaalam",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kadivaalam",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 1287,
      "versionNonce": 1937509229,
      "isDeleted": false,
      "id": "_oQQtfQBWlNjlsdj70WxR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2034.9235574753286,
      "y": 867.9231749999996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 578,
      "height": 1,
      "seed": 1392408041,
      "groupIds": [
        "ZtaXcFefB8Yhe3xsWACXE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736296852588,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          578,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 947,
      "versionNonce": 447639011,
      "isDeleted": false,
      "id": "unr4FxUy2FRDQLuuvlj7m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2132.410657074707,
      "y": 1405.7851691249998,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "width": 406.421875,
      "height": 57.24609375,
      "seed": 493473993,
      "groupIds": [
        "ZtaXcFefB8Yhe3xsWACXE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mvBjCgy5epXfPHRuGqmYp"
        }
      ],
      "updated": 1736296852588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 893,
      "versionNonce": 2233805,
      "isDeleted": false,
      "id": "mvBjCgy5epXfPHRuGqmYp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2270.410657074707,
      "y": 1422.4082159999998,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 130.421875,
      "height": 24,
      "seed": 2070335401,
      "groupIds": [
        "ZtaXcFefB8Yhe3xsWACXE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736296852588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Add Task ➕",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "unr4FxUy2FRDQLuuvlj7m",
      "originalText": "Add Task ➕",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 908,
      "versionNonce": 453818755,
      "isDeleted": false,
      "id": "tP6cmvSZy_5JgT9GAycxx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2554.500371074707,
      "y": 887.8945467499999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1394668169,
      "groupIds": [
        "ZtaXcFefB8Yhe3xsWACXE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736296852588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "45:00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "45:00",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 1951913005,
      "isDeleted": false,
      "id": "xtPbMSHGp8EeQXGIhQSkq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2033.7765450747072,
      "y": 887.8945467499999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 961788265,
      "groupIds": [
        "ZtaXcFefB8Yhe3xsWACXE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736296852588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 2095092003,
      "isDeleted": false,
      "id": "ZZcm2qEMEPshy3uwmzQxq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2030.6585820000003,
      "y": 1101.21139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 579.120359,
      "height": 206.71875,
      "seed": 524985417,
      "groupIds": [
        "Bf7C-iH1jvbwQRrLZDyA5",
        "ZtaXcFefB8Yhe3xsWACXE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736296852589,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 526,
      "versionNonce": 738641549,
      "isDeleted": false,
      "id": "fQVsTeGdBywOAa5tpYfVH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2058.465797824707,
      "y": 1160.9579669999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 519.77734375,
      "height": 1.33203125,
      "seed": 1088500521,
      "groupIds": [
        "Bf7C-iH1jvbwQRrLZDyA5",
        "ZtaXcFefB8Yhe3xsWACXE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736296852589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          519.77734375,
          -1.33203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 295204035,
      "isDeleted": false,
      "id": "YjO0mVHo0vUxGX6_K3qpV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2058.273448824707,
      "y": 1131.7079669999998,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 24,
      "seed": 1384310281,
      "groupIds": [
        "Bf7C-iH1jvbwQRrLZDyA5",
        "ZtaXcFefB8Yhe3xsWACXE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736296852589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Enter Task Title Here",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter Task Title Here",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1239969005,
      "isDeleted": false,
      "id": "xBjxq-n-LNplys-Ka_tpg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2058.273448824707,
      "y": 1180.570765,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 316.40625,
      "height": 24,
      "seed": 1865104617,
      "groupIds": [
        "Bf7C-iH1jvbwQRrLZDyA5",
        "ZtaXcFefB8Yhe3xsWACXE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736296852589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Enter Task Description here",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter Task Description here",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 2027086947,
      "isDeleted": false,
      "id": "08rRKtFKl7wIgwK4jMGGU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2460.22868,
      "y": 1326.5641609999998,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 64.3125,
      "height": 61.15625,
      "seed": 1181071305,
      "groupIds": [
        "Bf7C-iH1jvbwQRrLZDyA5",
        "ZtaXcFefB8Yhe3xsWACXE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zN1ufdGnJAaXsvoLxTyt6"
        }
      ],
      "updated": 1736296852589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1569081165,
      "isDeleted": false,
      "id": "zN1ufdGnJAaXsvoLxTyt6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2479.9083675,
      "y": 1345.1422859999998,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 24.953125,
      "height": 24,
      "seed": 172873385,
      "groupIds": [
        "Bf7C-iH1jvbwQRrLZDyA5",
        "ZtaXcFefB8Yhe3xsWACXE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736296852589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "✔️",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "08rRKtFKl7wIgwK4jMGGU",
      "originalText": "✔️",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 1516134403,
      "isDeleted": false,
      "id": "pm2BMdc13kqDwhA1_-O62",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2543.1635728247065,
      "y": 1326.5641609999998,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 64.3125,
      "height": 61.15625,
      "seed": 495917449,
      "groupIds": [
        "Bf7C-iH1jvbwQRrLZDyA5",
        "ZtaXcFefB8Yhe3xsWACXE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZsQwQZh9yseFP71kDFOiR"
        }
      ],
      "updated": 1736296852589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1228527021,
      "isDeleted": false,
      "id": "ZsQwQZh9yseFP71kDFOiR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2562.8432603247065,
      "y": 1345.1422859999998,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 24.953125,
      "height": 24,
      "seed": 23396457,
      "groupIds": [
        "Bf7C-iH1jvbwQRrLZDyA5",
        "ZtaXcFefB8Yhe3xsWACXE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736296852589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "❌",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pm2BMdc13kqDwhA1_-O62",
      "originalText": "❌",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1614374819,
      "isDeleted": false,
      "id": "_Rh8_YgYeEH1AgbbDQ-7C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2519.640506824707,
      "y": 1131.7079669999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 60492617,
      "groupIds": [
        "Bf7C-iH1jvbwQRrLZDyA5",
        "ZtaXcFefB8Yhe3xsWACXE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736296852589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "00:00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00:00",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1747752973,
      "isDeleted": false,
      "id": "srWqyuQjiyO5sm3U7cA2J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2030.6585820000003,
      "y": 938.362593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 579.3175760000001,
      "height": 54.90625,
      "seed": 747420201,
      "groupIds": [
        "ZtaXcFefB8Yhe3xsWACXE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UlBTvw-fklpjV0vcLtnTz"
        }
      ],
      "updated": 1736296852589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1888648003,
      "isDeleted": false,
      "id": "UlBTvw-fklpjV0vcLtnTz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2035.6585820000003,
      "y": 953.815718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 199.21875,
      "height": 24,
      "seed": 1831177481,
      "groupIds": [
        "ZtaXcFefB8Yhe3xsWACXE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736296852589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Task Item 1 Title",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "srWqyuQjiyO5sm3U7cA2J",
      "originalText": "Task Item 1 Title",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1951927917,
      "isDeleted": false,
      "id": "pYRpMPhJkpWj-R_RnEJ-F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2521.1289849999994,
      "y": 953.815718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 58.59375,
      "height": 24,
      "seed": 216073193,
      "groupIds": [
        "ZtaXcFefB8Yhe3xsWACXE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736296852589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "15:00",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "15:00",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 667425507,
      "isDeleted": false,
      "id": "dpc-mClWOZGX_h7qj3sl0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2030.658581824707,
      "y": 1019.7368889999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 579.3175760000001,
      "height": 54.90625,
      "seed": 1472896713,
      "groupIds": [
        "ZtaXcFefB8Yhe3xsWACXE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4V__anCv4vRAWhp1GfTm2"
        }
      ],
      "updated": 1736296852589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 746961101,
      "isDeleted": false,
      "id": "4V__anCv4vRAWhp1GfTm2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2035.658581824707,
      "y": 1035.1900139999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 199.21875,
      "height": 24,
      "seed": 209575337,
      "groupIds": [
        "ZtaXcFefB8Yhe3xsWACXE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736296852589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Task Item 2 Title",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "dpc-mClWOZGX_h7qj3sl0",
      "originalText": "Task Item 2 Title",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 308856451,
      "isDeleted": false,
      "id": "P88AuZ7zRkCiHTCNg2Kht",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2521.128984824707,
      "y": 1035.1900139999993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 58.59375,
      "height": 24,
      "seed": 170279049,
      "groupIds": [
        "ZtaXcFefB8Yhe3xsWACXE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736296852589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "30:00",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "30:00",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 978261805,
      "isDeleted": false,
      "id": "LDZhBm0avc_qMpnaV9l73",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.8538753677742,
      "y": 1101.3681200071624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 247.015625,
      "height": 0.7265625,
      "seed": 1743920969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736296852589,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1mhSysrC13gPu9wyZ3Fci",
        "focus": -0.057396335426459395,
        "gap": 11.371323543067092
      },
      "endBinding": {
        "elementId": "g6MJuW41ED-Tr1K_1MY0g",
        "focus": 0.0455554652362902,
        "gap": 10.846786456932819
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          247.015625,
          0.7265625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 657653283,
      "isDeleted": false,
      "id": "UFToyta1uC5ORTltcEB5E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2916.7162873677744,
      "y": 1099.6999280071623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 247.015625,
      "height": 0.7265625,
      "seed": 1838567401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736296852589,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g6MJuW41ED-Tr1K_1MY0g",
        "focus": -0.06192167132258697,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5jWN4OrGgAt25HvnwzvrU",
        "focus": 0.048536791248902665,
        "gap": 7.9048066322257
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          247.015625,
          0.7265625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 767,
      "versionNonce": 1478338957,
      "isDeleted": false,
      "id": "1mhSysrC13gPu9wyZ3Fci",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.48255182470706,
      "y": 760.8259259999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1185,
      "height": 719,
      "seed": 1936259367,
      "groupIds": [
        "pKoKvI82373NTmMnSJSNj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sU0IDuVLU354t7BM8Nw0Q",
          "type": "arrow"
        },
        {
          "id": "LDZhBm0avc_qMpnaV9l73",
          "type": "arrow"
        }
      ],
      "updated": 1736296852589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1080,
      "versionNonce": 18170307,
      "isDeleted": false,
      "id": "7soeil5krcYgkQ51K8tdI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.6849678247072,
      "y": 806.4200469999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 375209031,
      "groupIds": [
        "pKoKvI82373NTmMnSJSNj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736296852589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Kadivaalam",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kadivaalam",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 1221,
      "versionNonce": 925560813,
      "isDeleted": false,
      "id": "vZ2sRobTcthS-lserFDiW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.6898224753286,
      "y": 867.9231749999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 578,
      "height": 1,
      "seed": 1411128167,
      "groupIds": [
        "pKoKvI82373NTmMnSJSNj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736296852589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          578,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 934,
      "versionNonce": 1496191331,
      "isDeleted": false,
      "id": "dlQKamCjxu0Q0Caps8utB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.5469400747072,
      "y": 1114.1806491249997,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 406.421875,
      "height": 57.24609375,
      "seed": 821171847,
      "groupIds": [
        "pKoKvI82373NTmMnSJSNj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_QDS_0Kbb_kg0M27hDBCQ"
        }
      ],
      "updated": 1736296852589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 629172813,
      "isDeleted": false,
      "id": "_QDS_0Kbb_kg0M27hDBCQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.5469400747072,
      "y": 1130.8036959999997,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 130.421875,
      "height": 24,
      "seed": 1939582375,
      "groupIds": [
        "pKoKvI82373NTmMnSJSNj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736296852589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Add Task ➕",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dlQKamCjxu0Q0Caps8utB",
      "originalText": "Add Task ➕",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 838,
      "versionNonce": 1087106307,
      "isDeleted": false,
      "id": "r_Jm-Lx-dcm4e0Pdg9oJD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.266636074707,
      "y": 887.8945467500001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1464164551,
      "groupIds": [
        "pKoKvI82373NTmMnSJSNj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736296852589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "00:00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00:00",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 1945606317,
      "isDeleted": false,
      "id": "uJNXjlPmQ4-lG-05LS5NC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.5428100747072,
      "y": 887.8945467500001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 2106306535,
      "groupIds": [
        "pKoKvI82373NTmMnSJSNj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736296852590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 460149923,
      "isDeleted": false,
      "id": "i9Fgd2sfTB7V9f0Ys-Cq0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.545051824707,
      "y": 969.3690470000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 796.875,
      "height": 24,
      "seed": 1722714567,
      "groupIds": [
        "pKoKvI82373NTmMnSJSNj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736296852590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1. Create Tasks by adding a title, description and time for the task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Create Tasks by adding a title, description and time for the task",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 473561869,
      "isDeleted": false,
      "id": "j72KLlLiGSnpV2AEWTB79",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.9453778247071,
      "y": 1041.774848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 515.625,
      "height": 24,
      "seed": 1147518345,
      "groupIds": [
        "pKoKvI82373NTmMnSJSNj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736296852590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2. Be as specific as possible with each task",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Be as specific as possible with each task",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1489029187,
      "isDeleted": false,
      "id": "aWAo8Y4BnXCMW9v87wZs9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3510.1358606818503,
      "y": 1633.3486184285712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 510,
      "height": 1027.1428571428569,
      "seed": 1396882627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736296852590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 650187117,
      "isDeleted": false,
      "id": "j9jfGaAk8ECEJVxqnAQxR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3554.032566754074,
      "y": 1699.777189717111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1959313283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736296852590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Kadivaalam",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kadivaalam",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 1089,
      "versionNonce": 1856292835,
      "isDeleted": false,
      "id": "G4WIRO8ZPM6QNmiwnhJ6A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3553.6962703255026,
      "y": 1767.621463717111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 405.1428571428578,
      "height": 1.8571428571428896,
      "seed": 220976931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736296852590,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          405.1428571428578,
          -1.8571428571428896
        ]
      ]
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 1356225485,
      "isDeleted": false,
      "id": "e2GOuS0EDlyyo-6-7BX-Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3508.7072892532815,
      "y": 2571.920046999996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 512.8571428571431,
      "height": 2.8571428571426623,
      "seed": 1809092525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736296852590,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          512.8571428571431,
          -2.8571428571426623
        ]
      ]
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 525278811,
      "isDeleted": false,
      "id": "FFcfqmB482QRgVbwlG6JV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3917.5501753961375,
      "y": 2592.9457618285683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.421875,
      "height": 40.8057131999999,
      "seed": 1629358531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737426437205,
      "link": null,
      "locked": false,
      "fontSize": 34.00476099999992,
      "fontFamily": 3,
      "text": "⏸️",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⏸️",
      "lineHeight": 1.2,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 567,
      "versionNonce": 913647181,
      "isDeleted": false,
      "id": "F_m503i3ZNexsiDNRIynK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3820.145357396139,
      "y": 2592.991475571425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.00476000000003,
      "height": 35,
      "seed": 1289607523,
      "groupIds": [
        "ZmmkIckRIQUnV9nbzQUbI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736296869553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 2129974445,
      "isDeleted": false,
      "id": "uZbdS9FxErnb--2jCs83p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3824.6711743961387,
      "y": 2598.491475571425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.953125,
      "height": 24,
      "seed": 994227459,
      "groupIds": [
        "ZmmkIckRIQUnV9nbzQUbI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736296869553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "❗",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❗",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}